#
# This is an example webserver configuration.
#
# See doc/ConfigGuide.txt for descriptions of each command (line)
# and configuration syntax.
#

CREATE SERVICE docs
  SET listen         = 0.0.0.0:80
  SET role           = web_server
  SET docroot        = /usr/share/doc/
  SET dirindexing    = 1
  SET persist_client = on
ENABLE docs
